/* app css stylesheet */

body {
  padding-top: 20px;
}

div.content{
  margin: 20px;
}

#sidebar ul li{
  text-decoration: none;
  list-style: none;
  margin-left: -30px;
}

hr{
  border:1.5px solid #333;
  width: 150px;
  margin-left: -30px;
}

.card-images {
  background-color: transparent;
  width: 340px;
  height: 700px;
  overflow: hidden;
  position: relative;
  float: left;
  margin: 10px;
}

.card-images img{
  width: 100%;
  height:200px;
}

.cards {
  list-style: none;
}

.thumb {
  float: left;
  margin: -0.5em 1em 1.5em 0;
  padding-bottom: 1em;
  height: 100px;
  width: 130px;
}

.cards li {
  clear: both;
  padding-top: 15px;
  background: rgba(255,255,255,0.2)
}

/** Detail View **/
img.card {
  float: left;
  margin-right: 3em;
  margin-bottom: 2em
  background-color: white;
  padding: 2em;
  height: 400px;
  width: 400px;
  display: none;
}

img.card:first-child {
  display: block;
}

div.container-fluid, div.row, div.col-md-2{
  background: transparent;
}

ul.card-thumbs {
  margin: 0;
  list-style: none;
}

ul.card-thumbs li {
  border: 1px solid black;
  display: inline-block;
  margin: 1em;
  background-color: white;
}

ul.card-thumbs img {
  height: 100px;
  width: 100px;
  padding: 1em;
}

ul.card-thumbs img:hover {
  cursor: pointer;
}


ul.specs {
  padding: 20px;
  list-style: none;
}

ul.specs > li{
  display: inline-block;
  width: 30%;
  vertical-align: top;
}

ul.specs > li > span{
  font-weight: bold;
  font-size: 1.2em;
  border-bottom: 1px solid #555;
}

ul.specs dt {
  font-weight: bold;
  margin-right: 10px;
  float:left;
}

h1 {
  border-bottom: 2px solid gray;
  padding-bottom:5px;
  margin:20px;
}

span.d{
  margin-right: 50px;
}


